
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]



SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_postgres
POSTGRES_USER=hello_world
POSTGRES_PASSWORD=hello_world
DATABASE_HOST=postgres
SQL_PORT=5432
DATABASE=postgres

CLIENT_ID=u-s4t2ud-1fc7f42a38a2e5247f1fc13a5cfe2189f06f6f7fa5649b22ce384ce6a86d2c0e
CLIENT_SECRET=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
